<?xml version="1.0" encoding="utf-8"?>
            <network-security-config>
                <domain-config cleartextTrafficPermitted="true">
                    <domain includeSubdomains="true">192.168.1.99</domain>
                    <domain includeSubdomains="true">192.168.1.122</domain>
                    <domain includeSubdomains="true">192.168.1.150</domain>
                </domain-config>

                <!-- Allow insecure connections for the face API domain -->
                <domain-config>
                    <domain includeSubdomains="true">face-engine-api.atin.vn</domain>
                    <trust-anchors>
                        <certificates src="system"/>
                        <certificates src="user"/>
                    </trust-anchors>
                </domain-config>

                <base-config cleartextTrafficPermitted="false">
                    <trust-anchors>
                        <certificates src="system"/>
                        <certificates src="user"/>
                    </trust-anchors>
                </base-config>
            </network-security-config>